<html>
  <head>
    <meta charset="utf-8">
    <title>TOXIN</title>
     <link rel="stylesheet" href="room_date_style.css">
  </head>
  <body>
       
      <form >
        <div class="text">Найдём номера под ваши пожелания</div>
        
          <label class="textp">прибытие</label><br>
          <input class="datep" type="date" id="date" name="date"/>
             <label class="texto">отьезд</label><br>
          <input class="dateo" type="date" id="date" name="date"/>
          <div class="textg">Гости</div>
          <select class="guest">
              <option>Взрослые</option>
              <option>Дети</option>
              <option>Младенцы</option>
          </select>
          <input class="button" type="submit"  name="submit" value="подобрать номер">
          <!-- Кнопка сброса -->
            
      </form>
      
    </body>
</html>